This API is part of Money Transfer app

This API uses Currency table, so need to execute the migration command for DB creation

This API uses to fetch currency deatils and calculate exchange rate for a transaction

In order to get Currency details need to add currency details in Currency table

1	Australian Dollar	AUD	Australia	$	0.66	2023-05-21 15:31:37.8400000	Active	2023-05-21 15:31:37.8400000	2023-05-21 15:31:37.8400000
2	Canadian Dollar	CAD	Canada	$	0.74	2023-05-21 15:31:37.8400000	Active	2023-05-21 15:31:37.8400000	2023-05-21 15:31:37.8400000
3	United States Dollar	USD	United States	$	1.00	2023-05-21 15:31:37.8400000	Active	2023-05-21 15:31:37.8400000	2023-05-21 15:31:37.8400000
4	British Pounds	GBP	United Kingdom	£	1.24	2023-05-21 15:31:37.8400000	Active	2023-05-21 15:31:37.8400000	2023-05-21 15:31:37.8400000
5	Newzealand Dollar	NZD	Canada	$	0.73	2023-05-21 15:31:37.8400000	Active	2023-05-21 15:31:37.8400000	2023-05-21 15:31:37.8400000
